sudo: required
branches:
  only:
    - dev
language:
    - cpp
# os:
#   - linux
#   - osx
matrix:
  include:
    - os: linux
      dist: trusty
      compiler: gcc
      env : TRAVIS_OS_NAME=trusty
    - os: linux
      dist: xenial
      compiler: gcc
      env : TRAVIS_OS_NAME=xenial
    - os: osx
      osx_image: xcode10.1
      compiler: clang
      env : TRAVIS_OS_NAME=macOS 10.13
    - os: windows
      env : TRAVIS_OS_NAME=Win-version 1803
compiler:
    - gcc
    - clang
# jobs:
#   include:
    # - stage: cmake
    #   script:
    #   - cmake .
    #   - make
    #   - ./CMake-test
    #   - ctest
    # - stage: ctest
    #   script:
    #   - ctest
    # - stage: Second method
# before_script:
# To upgrade to 3.13.3
# - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade cmake          ; fi
script:
# - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
#       ctest;
#       cmake --version;
#   fi
- mkdir _builds
- cd _builds
- cmake ..
# - make
- ctest
- cmake --version
notifications:
   #email: false
   email:
     on_success: never # default: change
     on_failure: always # default: always
